<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="182" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="ShowtimesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="181.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-UZ-APV">
                        <rect key="frame" x="6" y="4.5" width="141" height="172.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="141" id="W9g-tt-P9s"/>
                            <constraint firstAttribute="height" constant="172.5" id="Yj3-xf-nAr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vq-6p-jz3">
                        <rect key="frame" x="155" y="20" width="199" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="5Dh-ka-qwT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-eV-VJc">
                        <rect key="frame" x="155" y="66" width="199" height="105"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Oed-UZ-APV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="0u3-ci-EWl"/>
                    <constraint firstItem="QtH-eV-VJc" firstAttribute="leading" secondItem="Oed-UZ-APV" secondAttribute="trailing" constant="8" id="4a4-wq-1lA"/>
                    <constraint firstAttribute="trailing" secondItem="4vq-6p-jz3" secondAttribute="trailing" constant="22" id="9MS-vu-7Em"/>
                    <constraint firstAttribute="bottom" secondItem="Oed-UZ-APV" secondAttribute="bottom" constant="4.5" id="BrL-Mi-xce"/>
                    <constraint firstAttribute="bottom" secondItem="QtH-eV-VJc" secondAttribute="bottom" constant="10.5" id="EuA-Ze-DkV"/>
                    <constraint firstItem="Oed-UZ-APV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GQ0-y1-TC2"/>
                    <constraint firstItem="QtH-eV-VJc" firstAttribute="top" secondItem="4vq-6p-jz3" secondAttribute="bottom" id="Hqt-6w-kc6"/>
                    <constraint firstItem="4vq-6p-jz3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="TdM-9K-k3j"/>
                    <constraint firstAttribute="trailing" secondItem="Oed-UZ-APV" secondAttribute="trailing" constant="229" id="Y4r-da-sS0"/>
                    <constraint firstAttribute="trailing" secondItem="QtH-eV-VJc" secondAttribute="trailing" constant="22" id="dS0-O5-pyE"/>
                    <constraint firstItem="4vq-6p-jz3" firstAttribute="leading" secondItem="Oed-UZ-APV" secondAttribute="trailing" constant="8" id="jUV-2V-sGs"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Y4r-da-sS0"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieOverviewLabel" destination="QtH-eV-VJc" id="giX-34-WOa"/>
                <outlet property="movieTitleLabel" destination="4vq-6p-jz3" id="kIJ-ZL-J45"/>
                <outlet property="posterPathImageView" destination="Oed-UZ-APV" id="9fW-QB-txw"/>
            </connections>
            <point key="canvasLocation" x="6" y="69"/>
        </tableViewCell>
    </objects>
</document>
