<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMJ-BM-xms">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--THE MOVIE DB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabViewController" customModule="ShowtimesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-m6-Oxg">
                                <rect key="frame" x="0.0" y="675" width="768" height="349"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="hic-iO-xGG"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="" image="nowPlayingIcom_selected" selectedImage="nowPlayingIcom_selected" id="2re-Ni-V43">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-14"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="" image="popularIcom_selected" selectedImage="popularIcom_selected" id="rcP-zR-OgT">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-14"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="" image="topRatedIcon_selected" selectedImage="topRatedIcon_selected" id="Gw0-QV-hDX">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-14"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="" image="upcomingIcon_selected" selectedImage="upcomingIcon_selected" id="vRp-xU-ghh">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-14"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                </items>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="hic-iO-xGG"/>
                                    </mask>
                                </variation>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.42159446797169742" blue="0.35722211295021722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HDa-m6-Oxg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="BTh-X8-nQs"/>
                            <constraint firstAttribute="bottom" secondItem="HDa-m6-Oxg" secondAttribute="bottom" id="YdH-aH-r2F"/>
                            <constraint firstItem="HDa-m6-Oxg" firstAttribute="top" secondItem="6KQ-yG-ZVn" secondAttribute="top" constant="611" id="vIc-hw-GQU"/>
                            <constraint firstItem="HDa-m6-Oxg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z14-n5-t4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6KQ-yG-ZVn"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vIc-hw-GQU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="vIc-hw-GQU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="THE MOVIE DB" id="SeZ-sa-KI2"/>
                    <connections>
                        <outlet property="categoryTabBar" destination="HDa-m6-Oxg" id="LB6-88-hM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="4.4334975369458132"/>
        </scene>
        <!--Movie Navigation Controller-->
        <scene sceneID="UPz-SI-Or4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMJ-BM-xms" customClass="MovieNavigationController" customModule="ShowtimesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="eKO-5K-Ru3">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bOe-ET-ZqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu3-8F-4r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.19999999999999" y="5.3973013493253381"/>
        </scene>
    </scenes>
    <resources>
        <image name="nowPlayingIcom_selected" width="50" height="50"/>
        <image name="popularIcom_selected" width="50" height="50"/>
        <image name="topRatedIcon_selected" width="50" height="50"/>
        <image name="upcomingIcon_selected" width="50" height="50"/>
    </resources>
</document>
