<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMJ-BM-xms">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--THE MOVIE DB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabViewController" customModule="ShowtimesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDa-m6-Oxg">
                                <rect key="frame" x="0.0" y="695" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="wZX-jP-iui"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="" image="nowPlayingIcom_unselected" selectedImage="nowPlayingIcom_selected" id="2re-Ni-V43">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-14"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="" image="popularIcom_unselected" selectedImage="popularIcom_selected" id="rcP-zR-OgT">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-14"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="" image="topRatedIcon_unselected" selectedImage="topRatedIcon_selected" id="Gw0-QV-hDX">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-14"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="" image="upcomingIcon_unselected" selectedImage="upcomingIcon_selected" id="vRp-xU-ghh">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-14"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HDa-m6-Oxg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IVg-bm-kcY"/>
                            <constraint firstItem="HDa-m6-Oxg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YjB-oV-OaC"/>
                            <constraint firstItem="HDa-m6-Oxg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aFi-m7-hHn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="THE MOVIE DB" id="SeZ-sa-KI2"/>
                    <connections>
                        <outlet property="categoryTabBar" destination="HDa-m6-Oxg" id="LB6-88-hM5"/>
                        <outlet property="tabBarHeightConstraint" destination="wZX-jP-iui" id="EHP-uA-2nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPz-SI-Or4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMJ-BM-xms" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKO-5K-Ru3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bOe-ET-ZqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu3-8F-4r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.19999999999999" y="5.3973013493253381"/>
        </scene>
    </scenes>
    <resources>
        <image name="nowPlayingIcom_selected" width="50" height="50"/>
        <image name="nowPlayingIcom_unselected" width="50" height="50"/>
        <image name="popularIcom_selected" width="50" height="50"/>
        <image name="popularIcom_unselected" width="50" height="50"/>
        <image name="topRatedIcon_selected" width="50" height="50"/>
        <image name="topRatedIcon_unselected" width="50" height="50"/>
        <image name="upcomingIcon_selected" width="50" height="50"/>
        <image name="upcomingIcon_unselected" width="50" height="50"/>
    </resources>
</document>
