<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MovieTableViewCell.startOverviewScrollAnimation():MovieTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.movieOverviewLabel.frame">
            </PersistentString>
            <PersistentString
               value = "parentView.frame">
            </PersistentString>
            <PersistentString
               value = "movieOverViewLabelCopy.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TabViewController.viewDidLoad():TabViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieTableViewManager.tableView(_:prefetchRowsAt:):MovieTableViewManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieModel.posterPath.url">
            </PersistentString>
            <PersistentString
               value = "movieModel.posterPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieTableViewManager.tableView(_:didSelectRowAt:):MovieTableViewManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.indexPathForSelectedRow!.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieTableViewManager.tableView(_:didDeselectRowAt:):MovieTableViewManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.visibleCells[indexPath.row] as? MovieTableViewCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieTableViewManager.tableView(_:prefetchRowsAt:):MovieTableViewManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieModel.posterPath.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MovieTableViewManager.tableView(_:cellForRowAt:):MovieTableViewManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableViewModelAry.count ">
            </PersistentString>
            <PersistentString
               value = "movieModel.posterPath.imageData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieTableViewManager.loadModel(atURL:forCategory:):MovieTableViewManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "newMovieModel.posterPath.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
